<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todos App</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="shortcut icon"
      href="./assets/react-1-logo-png-transparent.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style type="text/tailwindcss">
      @theme {
        --font-poppins: Poppins, sans-serif;
        --color-violet: #8758ff;
      }

      .form {
        @apply text-sm mt-4 mb-8;
      }

      .input {
        @apply flex-1 outline-none border-1 border-[var(--color-violet)] text-white px-4 py-2 placeholder:text-gray-500;
      }

      .btn {
        @apply p-[0.55rem] text-white bg-[var(--color-violet)] cursor-pointer;
      }

      .todo {
        @apply flex items-center rounded-[5px] justify-between mb-4 py-3 px-4 bg-[var(--color-violet)] text-white cursor-pointer;
      }

      .disabled {
        @apply line-through text-gray-400;
      }
    </style>
  </head>
  <body>
    <main
      class="main font-poppins text-center bg-[var(--color-violet)] min-h-screen pt-[5rem] pb-20"
    >
      <div id="app" class="app max-w-[442px] bg-[#1a1a40] rounded-[5px] p-8 mx-auto">
        <h1 class="app-title text-white font-[500] text-[1.75rem] mb-2">
          Get Things Done !
        </h1>

        <form id="form" class="form">
          <div class="flex w-full">
            <input
              id="input"
              class="input"
              type="text"
              placeholder="What is the task today?"
              autocomplete="off"
              autofocus
            />
            <button id="btn" class="btn">Add Task</button>
          </div>
          <span class="form-warning hidden"></span>
        </form>

        <ul class="todo-list">
          
        </ul>
      </div>

      <div class="overlay hidden fixed inset-0 bg-gray-400 opacity-70"></div>
      <div class="modal hidden fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 max-w-[350px] min-h-[150px] bg-white rounded-sm py-[15px] px-[15px]">
        <p class="font-bold text-[22px] mb-3">Are you sure?</p>
        <p class="notify text-[14px] mb-3"></p>
        <button class="confirm-delete w-[140px] bg-[var(--color-violet)] px-10 py-2 mr-2 rounded-sm text-white cursor-pointer hover:bg-violet-400">Yes</button>
        <button class="confirm-cancel w-[140px] border-1 px-10 py-2 rounded-sm cursor-pointer hover:bg-gray-300">Cancel</button>
      </div>
    </main>

    <script src="./main.js"></script>
  </body>
</html>